<Properties StartupItem="Example\Example.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NextFont.ConsoleApplication\Example.cs">
    <Files>
      <File FileName="NextFont\IVertexAttributeBinding.cs" Line="1" Column="1" />
      <File FileName="NextFont\TextVertexBuffer.cs" Line="1" Column="1" />
      <File FileName="NextFont\IDrawCommandList.cs" Line="8" Column="81" />
      <File FileName="NextFont\DrawCommandList.cs" Line="173" Column="1" />
      <File FileName="NextFont.ConsoleApplication\Shaders\multi-draw-indirect.vert" Line="1" Column="1" />
      <File FileName="NextFont\FloatAttributeBinding.cs" Line="1" Column="1" />
      <File FileName="NextFont\IntAttributeBinding.cs" Line="1" Column="1" />
      <File FileName="NextFont.ConsoleApplication\ShaderManager.cs" Line="1" Column="1" />
      <File FileName="NextFont\INxFontLoader.cs" Line="1" Column="1" />
      <File FileName="NextFont\TextOutput.cs" Line="13" Column="3" />
      <File FileName="NextFont\SentanceBlock.cs" Line="1" Column="1" />
      <File FileName="NextFont\SentanceBlockStorageBuffer.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\TechDemos\BirdNest.QuickFont\NextFont\BufferedGlyphRenderer.cs" Line="180" Column="23" />
      <File FileName="NextFont.ConsoleApplication\Shaders\BindlessTex.frag" Line="1" Column="1" />
      <File FileName="NextFont.ConsoleApplication\Shaders\BindlessTex.vert" Line="1" Column="1" />
      <File FileName="NextFont.ConsoleApplication\Program.cs" Line="1" Column="1" />
      <File FileName="NextFont\IGlyphRenderer.cs" Line="1" Column="1" />
      <File FileName="NextFont\TextureHandle.cs" Line="1" Column="1" />
      <File FileName="QuickFont\TexturePage.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\TechDemos\BirdNest.QuickFont\QuickFont\Helper.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\TechDemos\BirdNest.QuickFont\QuickFont\QFontData.cs" Line="1" Column="1" />
      <File FileName="NextFont\NxFontBuilderConfiguration.cs" Line="1" Column="1" />
      <File FileName="NextFont.ConsoleApplication\packages.config" Line="1" Column="1" />
      <File FileName="Example\Game.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QBitmap.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QFont.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QVertexBuffer.cs" Line="1" Column="1" />
      <File FileName="QuickFont\ProjectionStack.cs" Line="1" Column="1" />
      <File FileName="QuickFont\IQBitmap.cs" Line="1" Column="1" />
      <File FileName="NextFont\NxFontFileLoader.cs" Line="1" Column="1" />
      <File FileName="NextFont\NxFontLoaderConfiguration.cs" Line="1" Column="1" />
      <File FileName="QuickFont\TextNodeList.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QFontRenderOptions.cs" Line="1" Column="1" />
      <File FileName="DynamicStreaming\MapPersistent.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\TechDemos\BirdNest.QuickFont\QuickFont\Configuration\QFontShadowConfiguration.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\TechDemos\BirdNest.QuickFont\QuickFont\Configuration\QFontKerningConfiguration.cs" Line="1" Column="1" />
      <File FileName="QuickFont\Builder.cs" Line="1" Column="1" />
      <File FileName="QuickFont\Configuration\QFontBuilderConfiguration.cs" Line="1" Column="1" />
      <File FileName="NextFont.ConsoleApplication\Shaders\multi-draw-indirect.frag" Line="1" Column="1" />
      <File FileName="NextFont\BufferLock.cs" Line="1" Column="1" />
      <File FileName="DynamicStreaming\Program.cs" Line="1" Column="1" />
      <File FileName="DynamicStreaming\DynamicStreamingProblem.cs" Line="1" Column="1" />
      <File FileName="DynamicStreaming\BufferLockManager.cs" Line="1" Column="1" />
      <File FileName="DynamicStreaming\IProblem.cs" Line="1" Column="1" />
      <File FileName="DynamicStreaming\ApplicationState.cs" Line="1" Column="1" />
      <File FileName="DynamicStreaming\ISolution.cs" Line="1" Column="1" />
      <File FileName="NextFont.ConsoleApplication\Example.cs" Line="516" Column="62" />
      <File FileName="NextFont\TripleBufferLock.cs" Line="1" Column="1" />
      <File FileName="NextFont\NxBitmap.cs" Line="1" Column="1" />
      <File FileName="NextFont\CharacterBuffer.cs" Line="1" Column="1" />
      <File FileName="NextFont\NxFont.cs" Line="659" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\TechDemos\BirdNest.QuickFont\NextFont.ConsoleApplication\Example.cs" line="284" column="12" />
      <Breakpoint file="D:\Projects\TechDemos\BirdNest.QuickFont\NextFont.ConsoleApplication\Example.cs" line="285" column="14" />
      <Breakpoint file="D:\Projects\TechDemos\BirdNest.QuickFont\NextFont.ConsoleApplication\Example.cs" line="269" column="23" />
      <Breakpoint file="D:\Projects\TechDemos\BirdNest.QuickFont\NextFont.ConsoleApplication\Example.cs" line="268" column="17" />
      <Breakpoint file="D:\Projects\TechDemos\BirdNest.QuickFont\NextFont.ConsoleApplication\Example.cs" line="445" column="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Q2\QuickFont\QuickFont.csproj</String>
  </DisabledProjects>
</Properties>