<Properties StartupItem="NextFont.ConsoleApplication\NextFont.ConsoleApplication.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NextFont.ConsoleApplication\Example.cs">
    <Files>
      <File FileName="NextFont\IVertexAttributeBinding.cs" Line="1" Column="1" />
      <File FileName="NextFont\TextVertexBuffer.cs" Line="1" Column="1" />
      <File FileName="NextFont\IDrawCommandList.cs" Line="1" Column="1" />
      <File FileName="NextFont\DrawCommandList.cs" Line="1" Column="1" />
      <File FileName="NextFont.ConsoleApplication\Shaders\multi-draw-indirect.vert" Line="1" Column="1" />
      <File FileName="NextFont\FloatAttributeBinding.cs" Line="1" Column="1" />
      <File FileName="NextFont\IntAttributeBinding.cs" Line="1" Column="1" />
      <File FileName="NextFont.ConsoleApplication\ShaderManager.cs" Line="1" Column="1" />
      <File FileName="NextFont\INxFontLoader.cs" Line="1" Column="1" />
      <File FileName="NextFont\TextOutput.cs" Line="1" Column="1" />
      <File FileName="NextFont\SentanceBlock.cs" Line="1" Column="1" />
      <File FileName="NextFont\SentanceBlockStorageBuffer.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\TechDemos\BirdNest.QuickFont\NextFont\BufferedGlyphRenderer.cs" Line="1" Column="1" />
      <File FileName="NextFont.ConsoleApplication\Shaders\BindlessTex.frag" Line="1" Column="1" />
      <File FileName="NextFont.ConsoleApplication\Shaders\BindlessTex.vert" Line="1" Column="1" />
      <File FileName="NextFont.ConsoleApplication\Program.cs" Line="1" Column="1" />
      <File FileName="NextFont\NxFont.cs" Line="93" Column="61" />
      <File FileName="NextFont\IGlyphRenderer.cs" Line="1" Column="1" />
      <File FileName="NextFont\TextureHandle.cs" Line="1" Column="1" />
      <File FileName="QuickFont\TexturePage.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\TechDemos\BirdNest.QuickFont\QuickFont\Helper.cs" Line="79" Column="40" />
      <File FileName="d:\Projects\TechDemos\BirdNest.QuickFont\QuickFont\QFontData.cs" Line="1" Column="1" />
      <File FileName="NextFont\NxFontBuilderConfiguration.cs" Line="11" Column="29" />
      <File FileName="NextFont.ConsoleApplication\Example.cs" Line="231" Column="1" />
      <File FileName="NextFont.ConsoleApplication\packages.config" Line="1" Column="1" />
      <File FileName="Example\Game.cs" Line="235" Column="4" />
      <File FileName="QuickFont\QBitmap.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QFont.cs" Line="582" Column="29" />
      <File FileName="QuickFont\QVertexBuffer.cs" Line="74" Column="17" />
      <File FileName="QuickFont\ProjectionStack.cs" Line="1" Column="1" />
      <File FileName="QuickFont\IQBitmap.cs" Line="1" Column="1" />
      <File FileName="NextFont\NxFontFileLoader.cs" Line="28" Column="36" />
      <File FileName="NextFont\NxFontLoaderConfiguration.cs" Line="14" Column="43" />
      <File FileName="QuickFont\TextNodeList.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QFontRenderOptions.cs" Line="248" Column="55" />
      <File FileName="DynamicStreaming\MapPersistent.cs" Line="397" Column="25" />
      <File FileName="d:\Projects\TechDemos\BirdNest.QuickFont\QuickFont\Configuration\QFontShadowConfiguration.cs" Line="25" Column="30" />
      <File FileName="d:\Projects\TechDemos\BirdNest.QuickFont\QuickFont\Configuration\QFontKerningConfiguration.cs" Line="104" Column="1" />
      <File FileName="QuickFont\Builder.cs" Line="172" Column="3" />
      <File FileName="QuickFont\Configuration\QFontBuilderConfiguration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\TechDemos\BirdNest.QuickFont\NextFont.ConsoleApplication\Example.cs" line="231" column="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Q2\QuickFont\QuickFont.csproj</String>
  </DisabledProjects>
</Properties>