<Properties StartupItem="NextFont.ConsoleApplication\NextFont.ConsoleApplication.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuickFont\TexturePage.cs">
    <Files>
      <File FileName="NextFont\IVertexAttributeBinding.cs" Line="1" Column="1" />
      <File FileName="NextFont\TextVertexBuffer.cs" Line="1" Column="1" />
      <File FileName="NextFont\IDrawCommandList.cs" Line="1" Column="1" />
      <File FileName="NextFont\DrawCommandList.cs" Line="69" Column="32" />
      <File FileName="NextFont.ConsoleApplication\Shaders\multi-draw-indirect.vert" Line="1" Column="1" />
      <File FileName="NextFont\FloatAttributeBinding.cs" Line="1" Column="1" />
      <File FileName="NextFont\IntAttributeBinding.cs" Line="1" Column="1" />
      <File FileName="NextFont.ConsoleApplication\ShaderManager.cs" Line="44" Column="1" />
      <File FileName="NextFont\INxFontLoader.cs" Line="1" Column="1" />
      <File FileName="NextFont\TextOutput.cs" Line="2" Column="1" />
      <File FileName="NextFont\SentanceBlock.cs" Line="1" Column="1" />
      <File FileName="NextFont\SentanceBlockStorageBuffer.cs" Line="25" Column="53" />
      <File FileName="d:\Projects\TechDemos\BirdNest.QuickFont\NextFont\BufferedGlyphRenderer.cs" Line="173" Column="1" />
      <File FileName="NextFont.ConsoleApplication\Shaders\BindlessTex.frag" Line="41" Column="11" />
      <File FileName="NextFont.ConsoleApplication\Shaders\BindlessTex.vert" Line="38" Column="75" />
      <File FileName="NextFont.ConsoleApplication\Program.cs" Line="1" Column="1" />
      <File FileName="NextFont\NxFont.cs" Line="853" Column="55" />
      <File FileName="NextFont\IGlyphRenderer.cs" Line="1" Column="1" />
      <File FileName="NextFont\TextureHandle.cs" Line="1" Column="1" />
      <File FileName="QuickFont\TexturePage.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\TechDemos\BirdNest.QuickFont\QuickFont\Helper.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\TechDemos\BirdNest.QuickFont\QuickFont\QFontData.cs" Line="188" Column="1" />
      <File FileName="NextFont\NxFontBuilderConfiguration.cs" Line="15" Column="1" />
      <File FileName="NextFont.ConsoleApplication\Example.cs" Line="497" Column="1" />
      <File FileName="NextFont.ConsoleApplication\packages.config" Line="1" Column="1" />
      <File FileName="Example\Game.cs" Line="447" Column="1" />
      <File FileName="QuickFont\QBitmap.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QFont.cs" Line="242" Column="14" />
      <File FileName="QuickFont\QVertexBuffer.cs" Line="1" Column="1" />
      <File FileName="QuickFont\ProjectionStack.cs" Line="71" Column="82" />
      <File FileName="QuickFont\IQBitmap.cs" Line="1" Column="1" />
      <File FileName="NextFont\NxFontFileLoader.cs" Line="73" Column="51" />
      <File FileName="NextFont\NxFontLoaderConfiguration.cs" Line="14" Column="43" />
      <File FileName="QuickFont\TextNodeList.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Q2\QuickFont\QuickFont.csproj</String>
  </DisabledProjects>
</Properties>