<Properties StartupItem="Example\Example.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuickFont\QFont.cs">
    <Files>
      <File FileName="NextFont\CharacterBuffer.cs" Line="41" Column="4" />
      <File FileName="QuickFont\KerningCalculator.cs" Line="1" Column="1" />
      <File FileName="QuickFont\Builder.cs" Line="247" Column="9" />
      <File FileName="QuickFont\Configuration\QFontBuilderConfiguration.cs" Line="1" Column="1" />
      <File FileName="NextFont.ConsoleApplication\Program.cs" Line="10" Column="4" />
      <File FileName="QuickFont\QBitmap.cs" Line="1" Column="1" />
      <File FileName="QuickFont\ProjectionStack.cs" Line="48" Column="10" />
      <File FileName="NextFont\SentenceBlock.cs" Line="13" Column="3" />
      <File FileName="QuickFont\QFontData.cs" Line="1" Column="1" />
      <File FileName="QuickFont\packages.config" Line="1" Column="1" />
      <File FileName="QuickFont\QFont.cs" Line="163" Column="4" />
      <File FileName="Example\Game.cs" Line="234" Column="22" />
      <File FileName="Example\woodenFont.qfont" Line="15" Column="19" />
      <File FileName="NextFont\NxFont.cs" Line="35" Column="4" />
      <File FileName="NextFont\NxFontBuilderConfiguration.cs" Line="8" Column="14" />
      <File FileName="NextFont\packages.config" Line="1" Column="1" />
      <File FileName="NextFont\BindlessTextureHandle.cs" Line="6" Column="37" />
      <File FileName="QuickFont\Helper.cs" Line="9" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Q2\QuickFont\QuickFont.csproj</String>
  </DisabledProjects>
</Properties>