<Properties StartupItem="NextFont.ConsoleApplication\NextFont.ConsoleApplication.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NextFont.ConsoleApplication\Shaders\multi-draw-indirect.frag">
    <Files>
      <File FileName="d:\Projects\TechDemos\BirdNest.QuickFont\NextFont.ConsoleApplication\Example.cs" Line="765" Column="1" />
      <File FileName="NextFont.ConsoleApplication\Shaders\multi-draw-indirect.vert" Line="7" Column="1" />
      <File FileName="NextFont.ConsoleApplication\Shaders\multi-draw-indirect.frag" Line="3" Column="26" />
      <File FileName="NextFont.ConsoleApplication\DrawElementsIndirectCommand.cs" Line="10" Column="25" />
      <File FileName="d:\Projects\TechDemos\BirdNest.QuickFont\NextFont.ConsoleApplication\ShaderManager.cs" Line="52" Column="4" />
      <File FileName="NextFont.ConsoleApplication\Program.cs" Line="20" Column="1" />
      <File FileName="NextFont.ConsoleApplication\packages.config" Line="1" Column="1" />
      <File FileName="DynamicStreaming\Program.cs" Line="1" Column="1" />
      <File FileName="DynamicStreaming\MapPersistent.cs" Line="217" Column="10" />
      <File FileName="DynamicStreaming\DynamicStreamingProblem.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Q2\QuickFont\QuickFont.csproj</String>
  </DisabledProjects>
</Properties>