<Properties StartupItem="NextFont.ConsoleApplication\NextFont.ConsoleApplication.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NextFont.ConsoleApplication\Shaders\BindlessTex.vert">
    <Files>
      <File FileName="NextFont\IVertexAttributeBinding.cs" Line="1" Column="1" />
      <File FileName="NextFont\TextVertexBuffer.cs" Line="95" Column="18" />
      <File FileName="NextFont\IDrawCommandList.cs" Line="1" Column="1" />
      <File FileName="NextFont\DrawCommandList.cs" Line="1" Column="1" />
      <File FileName="NextFont.ConsoleApplication\Shaders\multi-draw-indirect.vert" Line="1" Column="1" />
      <File FileName="NextFont\FloatAttributeBinding.cs" Line="28" Column="3" />
      <File FileName="NextFont\IntAttributeBinding.cs" Line="1" Column="1" />
      <File FileName="NextFont.ConsoleApplication\ShaderManager.cs" Line="1" Column="1" />
      <File FileName="NextFont\INxFontLoader.cs" Line="1" Column="1" />
      <File FileName="NextFont\TextOutput.cs" Line="1" Column="1" />
      <File FileName="NextFont\SentanceBlock.cs" Line="1" Column="1" />
      <File FileName="NextFont\SentanceBlockStorageBuffer.cs" Line="30" Column="4" />
      <File FileName="d:\Projects\TechDemos\BirdNest.QuickFont\NextFont\BufferedGlyphRenderer.cs" Line="151" Column="1" />
      <File FileName="NextFont.ConsoleApplication\Shaders\BindlessTex.frag" Line="6" Column="20" />
      <File FileName="NextFont.ConsoleApplication\Shaders\BindlessTex.vert" Line="35" Column="2" />
      <File FileName="NextFont.ConsoleApplication\Program.cs" Line="1" Column="1" />
      <File FileName="NextFont\NxFont.cs" Line="1" Column="1" />
      <File FileName="NextFont\IGlyphRenderer.cs" Line="1" Column="1" />
      <File FileName="NextFont\TextureHandle.cs" Line="1" Column="1" />
      <File FileName="QuickFont\TexturePage.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\TechDemos\BirdNest.QuickFont\QuickFont\Helper.cs" Line="1" Column="1" />
      <File FileName="d:\Projects\TechDemos\BirdNest.QuickFont\QuickFont\QFontData.cs" Line="1" Column="1" />
      <File FileName="NextFont\NxFontBuilderConfiguration.cs" Line="1" Column="1" />
      <File FileName="NextFont.ConsoleApplication\Example.cs" Line="846" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Projects\TechDemos\BirdNest.QuickFont\QuickFont\QVertexBuffer.cs" line="67" column="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Q2\QuickFont\QuickFont.csproj</String>
  </DisabledProjects>
</Properties>