<Properties StartupItem="NextFont.ConsoleApplication\NextFont.ConsoleApplication.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NextFont\NxFontFileLoader.cs">
    <Files>
      <File FileName="Example\Game.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QFont.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QBitmap.cs" Line="75" Column="1" />
      <File FileName="QuickFont\QFontGlyph.cs" Line="1" Column="1" />
      <File FileName="NextFont\NxFont.cs" Line="1" Column="1" />
      <File FileName="QuickFont\KerningCalculator.cs" Line="1" Column="1" />
      <File FileName="QuickFont\Builder.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QFontRenderOptions.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QVertexBuffer.cs" Line="1" Column="1" />
      <File FileName="QuickFont\TexturePage.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QFontDataInformation.cs" Line="1" Column="1" />
      <File FileName="QuickFont\TextNodeList.cs" Line="1" Column="1" />
      <File FileName="QuickFont\IFont.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QFontData.cs" Line="1" Column="1" />
      <File FileName="QuickFont\Helper.cs" Line="1" Column="1" />
      <File FileName="NextFont\BufferedGlyphRenderer.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QFontFileLoader.cs" Line="1" Column="1" />
      <File FileName="QuickFont\IQFontLoader.cs" Line="1" Column="1" />
      <File FileName="NextFont\INxFontLoader.cs" Line="1" Column="1" />
      <File FileName="NextFont\NxFontFileLoader.cs" Line="47" Column="6" />
      <File FileName="NextFont.ConsoleApplication\Example.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Q2\QuickFont\QuickFont.csproj</String>
  </DisabledProjects>
</Properties>