<Properties StartupItem="NextFont.ConsoleApplication\NextFont.ConsoleApplication.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NextFont.ConsoleApplication\Program.cs">
    <Files>
      <File FileName="NextFont\IGlyphRenderer.cs" Line="1" Column="1" />
      <File FileName="NextFont\BufferedGlyphRenderer.cs" Line="1" Column="1" />
      <File FileName="NextFont.ConsoleApplication\Program.cs" Line="20" Column="1" />
      <File FileName="Example\Game.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QFont.cs" Line="1" Column="1" />
      <File FileName="QuickFont\TextNodeList.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QFontData.cs" Line="1" Column="1" />
      <File FileName="NextFont.ConsoleApplication\packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Q2\QuickFont\QuickFont.csproj</String>
  </DisabledProjects>
</Properties>