<Properties StartupItem="NextFont.ConsoleApplication\NextFont.ConsoleApplication.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NextFont\NxFontFileLoader.cs">
    <Files>
      <File FileName="QuickFont\Builder.cs" Line="1" Column="1" />
      <File FileName="NextFont\NxBitmap.cs" Line="63" Column="47" />
      <File FileName="QuickFont\QBitmap.cs" Line="1" Column="1" />
      <File FileName="QuickFont\IQBitmapOperations.cs" Line="1" Column="1" />
      <File FileName="QuickFont\IQBitmap.cs" Line="1" Column="1" />
      <File FileName="QuickFont\TexturePage.cs" Line="37" Column="20" />
      <File FileName="Example\Game.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QVertexBuffer.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QFontData.cs" Line="1" Column="1" />
      <File FileName="NextFont\NxFontFileLoader.cs" Line="53" Column="43" />
      <File FileName="QuickFont\Helper.cs" Line="395" Column="4" />
      <File FileName="QuickFont\QFont.cs" Line="1" Column="1" />
      <File FileName="QuickFont\QBitmapData.cs" Line="486" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Q2\QuickFont\QuickFont.csproj</String>
  </DisabledProjects>
</Properties>